server {
{
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /video {
        proxy_pass https://localhost:8084;
    }
    location / {
        proxy_pass https://localhost:8082;
    }
}